NODE_ENV=test
PORT=5001
MONGODB_URI=mongodb://admin:changeme@localhost:27017/personalfit-test?authSource=admin
JWT_SECRET=test-jwt-secret-key-for-testing
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=test-jwt-refresh-secret-key-for-testing
JWT_REFRESH_EXPIRES_IN=7d
OPENAI_API_KEY=test-openai-api-key
CORS_ORIGIN=http://localhost:3000
VAPID_PUBLIC_KEY=BAF7jbN4t9hGEvbT1-vmWTP-aa6XmevNTSOoNh-lrByEn6ot4rAJcF3nBo1hz7xziloj7dcmHxQ6JEkKUdMcr0I
VAPID_PRIVATE_KEY=xMhxsMPm_EjDdo1AUev7-PiefWEHuJoDkB-_kSLzUv8
VAPID_SUBJECT=mailto:test@personalfit.io
